<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/dragon/aproxim/src/form1.ui.h" >
   <View0 line="463" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dragon/aproxim/src/form1.cpp" >
   <View0 line="140" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
